{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"Color Highlighter",
		"DocBlockr",
		"eco",
		"ExpandRegion",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jasmine CoffeeScript",
		"Jasmine JS",
		"JavaScript Console",
		"JSONLint",
		"LESS",
		"Material Theme",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Related Files",
		"RSpec",
		"RubyTest",
		"SCSS",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-jshint",
		"SublimeLinter-ruby",
		"Theme - Soda",
		"TrailingSpaces",
		"Vintageous"
	],
	"repositories":
	[
	]
}
