{
	"always_show_minimap_viewport": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"file_exclude_patterns":
	[
		"tags",
		"*.log"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"tmp_assets",
		"build"
	],
	"font_face": "SourceCodePro-Regular",
	"font_size": 15.0,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
